# web-server-1

./: pom.xml
src/main/java/com/interview/webserver1/: ServletInitializer.java  WebServer1Application.java
src/main/java/com/interview/webserver1/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/com/interview/webserver1/daos/: AbstractDao.java  CreateCallbackDao.java
src/main/java/com/interview/webserver1/daos/impl/: AbstractDaoImpl.java  CreateCallbackDaoImpl.java
src/main/java/com/interview/webserver1/infra/microservices/: Request.java  SecondServerMicroserviceCaller.java
src/main/java/com/interview/webserver1/logic/schedulers/: DocumentScheduler.java
src/main/java/com/interview/webserver1/logic/schedulers/impl/: DocumentSchedulerImpl.java
src/main/java/com/interview/webserver1/logic/services/: DocumentService.java
src/main/java/com/interview/webserver1/logic/services/impl/: DocumentServiceImpl.java
src/main/java/com/interview/webserver1/model/: Create.java  CreateCallback.java  Data.java
src/main/java/com/interview/webserver1/view/controllers/: DocumentController.java  Response.java
src/main/java/com/interview/webserver1/view/controllers/schedulers/: DocumentSchedulerController.java
src/main/java/com/interview/webserver1/view/dto/: CreateCallbackDto.java  Dto.java
src/main/java/com/interview/webserver1/view/dto/mappers/: BaseMapper.java  CreateCallbackMapper.java
src/main/resources/: application.properties  log4j.properties  schedule.properties
src/main/resources/db/migration/: V1__calback.sql
src/test/java/com/interview/webserver1/: WebServer1ApplicationTests.java
